0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /css/webbase.css HTTP/1.1" 404 981 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 404 995 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 404 1007 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 404 1019 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/pages/index.js HTTP/1.1" 404 985 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 404 1015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/banner1.jpg HTTP/1.1" 404 981 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/banner2.jpg HTTP/1.1" 404 981 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/banner3.jpg HTTP/1.1" 404 981 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/ad1.png HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/clock.png HTTP/1.1" 404 977 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/today01.png HTTP/1.1" 404 981 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/today03.png HTTP/1.1" 404 981 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/today02.png HTTP/1.1" 404 981 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/like_02.png HTTP/1.1" 404 981 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/like_01.png HTTP/1.1" 404 981 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/today04.png HTTP/1.1" 404 981 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/like_03.png HTTP/1.1" 404 981 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/interest01.png HTTP/1.1" 404 987 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/interest02.png HTTP/1.1" 404 987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/interest03.png HTTP/1.1" 404 987 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/interest04.png HTTP/1.1" 404 987 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/interest05.png HTTP/1.1" 404 987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/interest06.png HTTP/1.1" 404 987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand02.png HTTP/1.1" 404 981 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand01.png HTTP/1.1" 404 981 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand03.png HTTP/1.1" 404 981 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand04.png HTTP/1.1" 404 981 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand05.png HTTP/1.1" 404 981 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand07.png HTTP/1.1" 404 981 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand06.png HTTP/1.1" 404 981 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand08.png HTTP/1.1" 404 981 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand09.png HTTP/1.1" 404 981 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/pages/index.js HTTP/1.1" 404 985 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand10.png HTTP/1.1" 404 981 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand12.png HTTP/1.1" 404 981 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand13.png HTTP/1.1" 404 981 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand11.png HTTP/1.1" 404 981 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/floor-1-1.png HTTP/1.1" 404 985 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 404 989 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 404 989 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 404 989 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/floor-1-3.png HTTP/1.1" 404 985 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 404 1015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/floor-1-2.png HTTP/1.1" 404 985 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/floor-1-4.png HTTP/1.1" 404 985 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/floor-1-5.png HTTP/1.1" 404 985 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/floor-1-6.png HTTP/1.1" 404 985 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand_21.png HTTP/1.1" 404 983 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand_03.png HTTP/1.1" 404 983 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:23 +0800] "GET /img/brand_05.png HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:24 +0800] "GET /img/brand_13.png HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:24 +0800] "GET /img/brand_07.png HTTP/1.1" 404 983 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:24 +0800] "GET /img/brand_09.png HTTP/1.1" 404 983 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:24 +0800] "GET /img/brand_11.png HTTP/1.1" 404 983 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:24 +0800] "GET /img/brand_15.png HTTP/1.1" 404 983 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:24 +0800] "GET /img/brand_17.png HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:24 +0800] "GET /img/brand_19.png HTTP/1.1" 404 983 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 977 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:28 +0800] "GET /user/showName.do HTTP/1.1" 200 20 http-bio-8081-exec-11 242
