0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:24:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:24:36 +0800] "GET /login.html HTTP/1.1" 200 623 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:24:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:24:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-5 322
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:24:44 +0800] "GET /failer.html HTTP/1.1" 200 143 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:24:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:24:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:30:59 +0800] "POST /login HTTP/1.1" 200 144 http-bio-8090-exec-1 165
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:31:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-8090-exec-3 741
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:31:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:31:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:31:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:31:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-7 147
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:09 +0800] "GET /success.html HTTP/1.1" 302 - http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:44:47 +0800] "POST /login HTTP/1.1" 200 144 http-bio-8090-exec-5 140
